# Service
PORT=3003
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=tracking_user
DB_PASSWORD=tracking_pass
DB_NAME=tracking_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_QUEUE=tracking_queue